TITLE test
DETAIL test ScheduleManager class
DTSTART 20151206120000
DTEND 20151219120201
RRULE 0
TITLE test
DETAIL test ScheduleManager class
DTSTART 20151205120000
DTEND 20151218120201
RRULE 0
TITLE test
DETAIL test ScheduleManager class
DTSTART 20151204120000
DTEND 20151217120201
RRULE 0
TITLE test
DETAIL test ScheduleManager class
DTSTART 20151206120000
DTEND 20151219120201
RRULE 0
TITLE test
DETAIL test ScheduleManager class
DTSTART 20151205120000
DTEND 20151218120201
RRULE 0
TITLE test
DETAIL test ScheduleManager class
DTSTART 20151204120000
DTEND 20151217120201
RRULE 0
